# aider-fsharp-test

./: JsEmitter.fs  JsEmitterTests.fs  Lexer.fs  LexerTests.fs  Parser.fs  ParserTests.fs  Program.fs  run.sh  test-fsharp-tests.fsproj  test-fsharp.fsproj  test-js-output-1.js  test-js-output-2.js  test-js-output-3.js
tests/: test1.jose  test2.jose  test3.jose  test4.jose  test5.jose  test6.jose
